<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    tools:context=".CreateReminderActivity">

    <TextView
        android:id="@+id/show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/selected_date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginVertical="12dp"
        android:text="@string/select_date"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_reminder_time" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="173dp"
        android:layout_height="149dp"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode: Simple reminder" />

    <Button
        android:id="@+id/mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the mode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_reminder_info" />

    <EditText
        android:id="@+id/reminder_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reminder_info"
        android:inputType="textCapSentences"
        android:lines="2"
        android:maxLength="140"
        />

    <Button
        android:id="@+id/save_reminder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_reminder"
        android:layout_gravity="center"
        />

</LinearLayout>
</ScrollView>